<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Beast Cars</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
     table {
            width: 1000px;
            border-collapse: ;
        }
        table, th, td {
            border: 20.80px solid salmon;
        }
        th, td {
            padding: 1px;
            text-align: center;
            border: 20px solid pink;
        }
        h1{
text-align: center;
background-color: pink;        
    }
    h2{
text-align: center;
    }
    h4{
text-align: center;
    }
    p{
text-align: center;
    }
h1 {color:pink;}
.aligncenter{text-align:center;}   
h1 {text-align:center;
    color:khaki}
h2 {text-align:center;
    color: yellowgreen}
h3 {text-align:center;
    color:yellowgreen}
dd {text-align:center;
    color:yellowgreen}
p {text-align:center;
    color:khaki}
h4 {text-align:center;
    color:}
    table{
        margin-left: auto;
        margin-right: auto;

    }
	.bs-example{
    	margin: 20px;
        background-color: orange;
    }
    .navbar-brand{
        background-color: lightgray;
    }
.nav-item{
        background-color: orange;
    }
#navbarCollapse{
        background-color: orange;
    }
.navbar-toggler{
        background-color: orange;
    }
    .navbar-toggler{
        background-color: orange;
    }
</style>
</head>
<body>
<div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a href="#" class="navbar-brand">LISA LIMITED</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Profile</a>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Messages</a>
                    <div class="dropdown-menu">
                        <a href="#" class="dropdown-item">Inbox</a>
                        <a href="#" class="dropdown-item">Drafts</a>
                        <a href="#" class="dropdown-item">Sent Items</a>
                        <div class="dropdown-divider"></div>
                        <a href="#"class="dropdown-item">Trash</a>
                    </div>
                </li>
            </ul>
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Admin</a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a href="#" class="dropdown-item">Reports</a>
                        <a href="#" class="dropdown-item">Settings</a>
                        <div class="dropdown-divider"></div>
                        <a href="#"class="dropdown-item">Logout</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
</div>                           
    <table>
        <thead>
            <tr>
                <th>Beast Cars You Will Ever See.</th>
            </tr>
        </thead>
        <tbody>
            <tr>
<td>Mercedes-benz Silver lightning</td>
                <td><img src="benz.jfif"></td>
            </tr>
            <tr>
        <td>Nike</td>
                 <td><img src="nike.jfif" width="50%"></td>
            </tr>
        <tr>
                <td>Adidas</td>
        <td><img src="download%20(4).jfif" width="50%"></td>
            </tr>
            <tr>
                <td>GTA</td>
        <td><img src="gt.jfif" width="50%"></td>
            </tr>
        <tr>
                <td>Assassin</td>
        <td><img src="as.jfif" width="50%"></td>
            </tr>
         <tr>
                <td>Tesla</td>
        <td><img src="test.jfif" width="50%"></td>
            </tr>
            <tr>
                <td>Spy</td>
        <td><img src="spy.jfif" width="50%"></td>
            </tr>
            <tr>
                <td>Mansion</td>
        <td><img src="mano.jfif" width="50%"></td>
            </tr>
            <tr>
                <td>Endless</td>
        <td><img src="p.jfif" width="50%"></td>
            </tr>
            <tr>
                <td>Fast</td>
        <td><img src="fast.jfif" width="50%"></td>
            </tr>
            <tr>
                <td>Blue Wine</td>
        <td><img src="wine.jfif" width="50%"></td>
            </tr>
            <tr>
                <td>Slushie</td>
        <td><img src="sl.jfif" width="50%"></td>
            </tr>
            <tr>
                <td>Juice</td>
        <td><img src="ju.jfif" width="50%"></td>
            </tr>
            <tr>
                <td>Loaf of Bread</td>
        <td><img src="loaf.jfif" width="50%"></td>
            </tr>
            <tr>
                <td>Fish</td>
        <td><img src="grill.jfif" width="50%"></td>
            </tr>
        </tbody>
        <tfoot>
        </tfoot>
    </table>
    <nav>
        <ul class="pagination">
            <li class="page-item"><a href="#" class="page-link">Previous</a></li>
            <li class="page-item"><a href="#" class="page-link">1</a></li>
            <li class="page-item"><a href="#" class="page-link">2</a></li>
            <li class="page-item"><a href="#" class="page-link">3</a></li>
            <li class="page-item"><a href="#" class="page-link">4</a></li>
            <li class="page-item"><a href="#" class="page-link">5</a></li>
            <li class="page-item"><a href="#" class="page-link">Next</a></li>
        </ul>
    </nav>
</div>
</body>
</html>
<footer>
<h1>Copyright @ 2020 | Lisa Collection | All Rights Reserved </h1>    
    
</footer>
</html>
